<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recordItemEdit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/editTvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        tools:text="Id" />

    <EditText
        android:id="@+id/editDienstNummer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="DienstNummer" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Zeit" />

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Ort" />

    <EditText
        android:id="@+id/editLohnstunden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Lohnstunden"
        />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Datum"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnSaveEdit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:text="Save" />-->
<!--        <Button-->
<!--            android:id="@+id/btnCancelEdit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:text="Cancel" />-->

<!--    </LinearLayout>-->

</LinearLayout>