<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recordItemEdit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Anwendungshandbuch in \n 4 einfachen Schritten"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1. Mach ein Foto von Monatsplan bei gutem Licht und nicht verwackelt."
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="2. in der Galerie unter dem Photo klick Button [T] 'Extract Text'."
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="3. Markierten Text gedrückt halten und 'select all' und dann 'copy'"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="4. In die Anwendung, fügen den Inhalt ein 'paste' und klick auf „CHECK“."
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mit den 'EDIT' Button kann man die Daten des Tages ändern. Wenn alles in Ordnung ist, klick auf „SPEICHER IM KALENDAR“. Wenn Fragezeichen [?] in den Datums- oder Zeitfeldern erscheinen, muss dieser Punkt korrigiert werden."
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>